<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./instruction.css">
    <link rel="stylesheet" type="text/css" href="toggleButton.css" />
    <title>Instructions</title>
</head>

<body>

    <audio id="track">
        <source src="My Life Is Going On.mp3" type="audio/mpeg" />
    </audio>

    <div id="player-container">
        <div id="play-pause" class="play">Play</div>
    </div>


    <br>
    <br>
    <h1 class="cool-h1">Instructions</h1>
    <img style="float: left; margin: 0px 15px 15px 0px;" src="./maskF.jpeg" />
    <img style="float: right; margin: 0px 15px 15px 0px;" src="./maskF.jpeg" />
    <div class='info'>
        <br>
        <br>
        <p>
            <ol type="1.">
                <li><b>Players have to login to the game using the password provided to them </b></li>
                <li><b>There will be a total of 4 rounds in the game</b></li>
                <li><b>Each round can have 1-4 questions/puzzles</b></li>
                <li><b>After solving each question, follow the hints/instructions that manipulate your answer to give a code + a numeric value</b></li>
                <li><b>Google the code to get the name of a money heist character</b></li>
		        <li><b>The final answer in all rounds is a name + a numeric value</b></li>
		        <li><b>Remember all your answers as they contain the secret to reach the end of the heist</b></li>
		        <li><b>Each team gets 2 chances per answer (irrespective of the no. of devices you are logging in through)</b></li>
		        <li><b>After the 4 rounds follow the given instruction to end the heist</b></li>
            </ol>
        </p>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    
    <script src="index.js"></script>
</body>

</html>
